宜/忌：1~10000,2个字的
宜/忌：10001~20000,3个字-4个字的


幸运物：20001～30000
幸运颜色：30001～40000
增加运气方式：40001～50000

宜/忌：50001~60000,4个字以上的


【两个字】
日剧 告别 排骨 交配 QQ  逛街 吊带 早起 休假 洗车 撸串 热茶 冷门 打卡 甜食 

【三到四个字】
吐槽评论 冷落友妻 存车要票 分赃不均 晚上遛狗 日本料理 拉黑前男 借位拍照 以身饲蚊 小鸟依人 批量下A
发好人卡 填报销单 捆绑销售 打卡甜食 主动求虐 讨教技法 废除合约 物理降温 主动交配 刷朋友圈 以腿服人
过生日 意外怀孕 奔赴南方 绷B热裤 带病求亲 赌球赖账 诚恳挽留 捆绑销售 晚餐节食 冷落友妻 蓝色球衣 多人混浴

【四个字以上】 
床上挖鼻孔 吃着馄饨听摇滚 约会白富美 中英文混杂 吐槽评论员 

insert  into `template_luck`(`id`,`chinese`) values (50001,'床上挖鼻孔');
insert  into `template_luck`(`id`,`chinese`) values (50002,'吃着馄饨听摇滚');
insert  into `template_luck`(`id`,`chinese`) values (50003,'约会白富美');
insert  into `template_luck`(`id`,`chinese`) values (50004,'中英文混杂');
insert  into `template_luck`(`id`,`chinese`) values (50005,'吐槽评论员');
 