宜/忌：1~10000,2个字的
宜/忌：10001~20000,3个字-4个字的


幸运物：20001～30000
幸运颜色：30001～40000
增加运气方式：40001～50000

宜/忌：50001~60000,4个字以上的


【两个字】
日剧 告别 排骨 交配 QQ  逛街 吊带 早起 休假 洗车 撸串 热茶 冷门 打卡 甜食 
===================================
换座 肉粽 想念 划屏 晨吐 失踪 放弃 开会 充电 庆生 借书 水饺 玩笑 闭眼 喝大 观星 丝袜 翻脸 花生 鼓掌 借宿 鲜奶 催稿 

【三到四个字】
吐槽评论 冷落友妻 存车要票 分赃不均 晚上遛狗 日本料理 拉黑前男 借位拍照 以身饲蚊 小鸟依人 批量下A
发好人卡 填报销单 捆绑销售 打卡甜食 主动求虐 讨教技法 废除合约 物理降温 主动交配 刷朋友圈 以腿服人
过生日 意外怀孕 奔赴南方 绷B热裤 带病求亲 赌球赖账 诚恳挽留 捆绑销售 晚餐节食 冷落友妻 蓝色球衣  多人混浴  
===========================
物理降温 自曝隐疾 借位拍照 废除合约 存车要票 难以入睡 婚前焦虑 传播八卦 准备考试 打车APP 填报销单 
歧视二逼 小鸟依人 日本料理 主动求虐 分赃不均 好人卡 嘴硬心软 过膝靴 三方声明 暴打领导 赞美ex 代人道歉 无框眼镜 拒绝表白 生吃番茄 打折票 iPhone拍照 事后烟 微信发图 方言沟通 频繁小解 修身T恤 倒骑转椅 换零钱 饭后烟 勃然大撸 金属筷子 后知后觉 卷发棒 各种咒语

【五个字】 
床上挖鼻孔 吃着馄饨听摇滚 约会白富美 中英文混杂 吐槽评论员  
========================
拉黑前男友 婚后不焦虑 批量下载AV 晚七点前遛狗 转移集体财产 睁眼说瞎话 关爱待产女性 读人物专访 打印私人文件 开关百叶窗 下载限免应用 


2014年3月19日，星期三，农历二月十九。干支：甲午年，丁卯月，己丑日。五行：霹雳火，开执位。冲：冲羊(癸未)煞东。宜借宿，宜鲜奶，宜玉米脆片，宜金属筷子，宜后知后觉，宜交配。忌催稿，忌卷发棒，忌Ps快捷键，忌下载限免应用，忌各种咒语。